// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=s1, b=s2, c=s3, d=s4, e=s5, f=s6, g=s7, h=s8);

    // Put your code here:
    RAM64(in=in, load=s1, address=address[3..8], out=a);
    RAM64(in=in, load=s2, address=address[3..8], out=b);
    RAM64(in=in, load=s3, address=address[3..8], out=c);
    RAM64(in=in, load=s4, address=address[3..8], out=d);
    RAM64(in=in, load=s5, address=address[3..8], out=e);
    RAM64(in=in, load=s6, address=address[3..8], out=f);
    RAM64(in=in, load=s7, address=address[3..8], out=g);
    RAM64(in=in, load=s8, address=address[3..8], out=h);
    Mux8Way16(a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h, sel=address[0..2], out=out);

}