class Board{

    function void setSnake(Array snake, int size, boolean color){
        do Screen.setColor(color);
        do Screen.drawRectangle(snake[1], snake[2], snake[1] + size, snake[2] + size);
        return;
    }

    function void setFood(int x, int y, int size, boolean color){
        do Screen.setColor(color);

        do Screen.drawRectangle(x, y, x + size, y + size);
        return;
    }
	
    function void drawFrame() {
        do Screen.drawLine(0, 16, 0, 255);
        do Screen.drawLine(1, 16, 1, 255);
        do Screen.drawLine(2, 16, 2, 255);

        do Screen.drawLine(0, 14, 511, 14);
        do Screen.drawLine(0, 15, 510, 15);
        do Screen.drawLine(0, 16, 509, 16);

        do Screen.drawLine(511, 16, 511, 255);
        do Screen.drawLine(510, 16, 510, 255);
        do Screen.drawLine(509, 16, 509, 255);

        do Screen.drawLine(0, 255, 511, 255);
        do Screen.drawLine(0, 254, 511, 254);
        do Screen.drawLine(0, 253, 511, 253);
	return;
    }

    //new function
    function void drawWalls(int level, Snake snake) {
        var array startPos;
        var int x, y, unitSize;
        let startPos = snake.getStartPos();
        let x = startPos[0];
        let y = startPos[1];
        let unitSize = snake.getUnitSize();
        if ((level = 2) | (level = 3)) { // if level = 0 Game doesn't call this function
            //do Screen.drawRectangle(150, 80, 300, 90);
            do Screen.drawRectangle(x - (unitSize*10), y - (unitSize*6), x + (unitSize*10), y - (unitSize*5));
        }
        if (level = 3) {
            //do Screen.drawRectangle(150, 90, 160, 190);
            //do Screen.drawRectangle(160, 180, 300, 190);
            do Screen.drawRectangle(x - (unitSize*10), y - (unitSize*5), x - (unitSize*9), y + (unitSize*8));
            do Screen.drawRectangle(x - (unitSize*9), y + (unitSize*7), x + (unitSize*10), y + (unitSize*8));
        }
        return;
    }

    // new function. return false if coords collids with wall. true atherwise
    function boolean checkCollisionWall(int level, Snake snake, int x, int y) {
        // if that function had called so level is 2 or 3 and not 1 for sure
        var array startPos;
        var int xStart, yStart, unitSize;
        var boolean leftWall;
        var boolean bottomWall;
        let startPos = snake.getStartPos();
        let xStart = startPos[0];
        let yStart = startPos[1];
        let unitSize = snake.getUnitSize();
        let leftWall = false;
        let bottomWall = false;

        if ((~(x<(xStart-(unitSize * 10)))) & (x < (xStart + (unitSize *10))) & (~(y<(yStart-(unitSize*6)))) & (y<(yStart-(unitSize*5)))) {
            return false; // collide with top wall
        }
        if (level = 3) {
            if ((~(x<(xStart-(unitSize*10)))) & (x<(xStart-(unitSize*9))) & (~(y<(yStart-(unitSize*5)))) & (y<(yStart+(unitSize*8)))) {
            let leftWall = true;
            }
            if ((~(x<(xStart-(unitSize*9)))) & (x<(xStart+(unitSize*10))) & (~(y<(yStart+(unitSize*7)))) & (y<(yStart+(unitSize*8)))) {
            let bottomWall = true;
            }
            if ((bottomWall) | (leftWall)) {
                return false;
            }
        }
        return true;
    }


    function void drawS(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress + 0, 0);
        do Memory.poke(memAddress + 32, 0);
        do Memory.poke(memAddress + 64, 0);
        do Memory.poke(memAddress + 96, 4092);
        do Memory.poke(memAddress + 128, 4092);
        do Memory.poke(memAddress + 160, 12);
        do Memory.poke(memAddress + 192, 12);
        do Memory.poke(memAddress + 224, 4092);
        do Memory.poke(memAddress + 256, 4092);
        do Memory.poke(memAddress + 288, 3072);
        do Memory.poke(memAddress + 320, 3072);
        do Memory.poke(memAddress + 352, 4092);
        do Memory.poke(memAddress + 384, 4092);
        do Memory.poke(memAddress + 416, 0);
        do Memory.poke(memAddress + 448, 0);
        do Memory.poke(memAddress + 480, 0);
        return;
	}

    function void drawO(int location) {
		var int memAddress;
		let memAddress = 16384 + location;
		do Memory.poke(memAddress + 0, 0);
		do Memory.poke(memAddress + 32, 0);
		do Memory.poke(memAddress + 64, 0);
		do Memory.poke(memAddress + 96, 4092);
		do Memory.poke(memAddress + 128, 4092);
		do Memory.poke(memAddress + 160, 3084);
		do Memory.poke(memAddress + 192, 3084);
		do Memory.poke(memAddress + 224, 3084);
		do Memory.poke(memAddress + 256, 3084);
		do Memory.poke(memAddress + 288, 3084);
		do Memory.poke(memAddress + 320, 3084);
		do Memory.poke(memAddress + 352, 4092);
		do Memory.poke(memAddress + 384, 4092);
		do Memory.poke(memAddress + 416, 0);
		do Memory.poke(memAddress + 448, 0);
		do Memory.poke(memAddress + 480, 0);
		return;
	}

function void drawWelcome(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, ~32767);
	do Memory.poke(memAddress +32, ~32767);
	do Memory.poke(memAddress +64, ~32767);
	do Memory.poke(memAddress +96, ~32767);
	do Memory.poke(memAddress +128, ~32767);
	do Memory.poke(memAddress +160, ~32767);
	do Memory.poke(memAddress +192, ~32767);
	do Memory.poke(memAddress +224, ~32767);
	do Memory.poke(memAddress +256, ~32767);
	do Memory.poke(memAddress +288, ~32767);
	do Memory.poke(memAddress +320, ~32767);
	do Memory.poke(memAddress +352, ~32767);
	do Memory.poke(memAddress +384, ~32767);
	do Memory.poke(memAddress +416, ~32767);
	do Memory.poke(memAddress +448, ~32767);
	do Memory.poke(memAddress +480, ~32767);
	do Memory.poke(memAddress +512, ~32767);
	do Memory.poke(memAddress +544, ~32767);
	do Memory.poke(memAddress +576, ~32767);
	do Memory.poke(memAddress +608, ~32767);
	do Memory.poke(memAddress +640, -32641);
	do Memory.poke(memAddress +672, -32641);
	do Memory.poke(memAddress +704, -32641);
	do Memory.poke(memAddress +736, -32641);
	do Memory.poke(memAddress +768, -32641);
	do Memory.poke(memAddress +800, -32641);
	do Memory.poke(memAddress +832, -32641);
	do Memory.poke(memAddress +864, -32641);
	do Memory.poke(memAddress +896, -32641);
	do Memory.poke(memAddress +928, -32641);
	do Memory.poke(memAddress +960, -32641);
	do Memory.poke(memAddress +992, -32641);
	do Memory.poke(memAddress +1024, -32641);
	do Memory.poke(memAddress +1056, -32641);
	do Memory.poke(memAddress +1088, -32641);
	do Memory.poke(memAddress +1120, -32641);
	do Memory.poke(memAddress +1152, -32641);
	do Memory.poke(memAddress +1184, -1);
	do Memory.poke(memAddress +1216, -1);
	do Memory.poke(memAddress +1248, -1);
	do Memory.poke(memAddress +1280, -1);
	do Memory.poke(memAddress +1312, -1);
	do Memory.poke(memAddress +1344, -1);
	do Memory.poke(memAddress +1376, -1);
	do Memory.poke(memAddress +1408, -1);
	// column 1
	do Memory.poke(memAddress +1, -32641);
	do Memory.poke(memAddress +33, -32641);
	do Memory.poke(memAddress +65, -32641);
	do Memory.poke(memAddress +97, -32641);
	do Memory.poke(memAddress +129, -32641);
	do Memory.poke(memAddress +161, -32641);
	do Memory.poke(memAddress +193, -32641);
	do Memory.poke(memAddress +225, -32641);
	do Memory.poke(memAddress +257, -32641);
	do Memory.poke(memAddress +289, -32641);
	do Memory.poke(memAddress +321, -32641);
	do Memory.poke(memAddress +353, -32641);
	do Memory.poke(memAddress +385, -32641);
	do Memory.poke(memAddress +417, -32641);
	do Memory.poke(memAddress +449, -32641);
	do Memory.poke(memAddress +481, -32641);
	do Memory.poke(memAddress +513, -32641);
	do Memory.poke(memAddress +545, -32641);
	do Memory.poke(memAddress +577, -32641);
	do Memory.poke(memAddress +609, -32641);
	do Memory.poke(memAddress +641, -32641);
	do Memory.poke(memAddress +673, -32641);
	do Memory.poke(memAddress +705, -32641);
	do Memory.poke(memAddress +737, -32641);
	do Memory.poke(memAddress +769, -32641);
	do Memory.poke(memAddress +801, -32641);
	do Memory.poke(memAddress +833, -32641);
	do Memory.poke(memAddress +865, -32641);
	do Memory.poke(memAddress +897, -32641);
	do Memory.poke(memAddress +929, -32641);
	do Memory.poke(memAddress +961, -32641);
	do Memory.poke(memAddress +993, -32641);
	do Memory.poke(memAddress +1025, -32641);
	do Memory.poke(memAddress +1057, -32641);
	do Memory.poke(memAddress +1089, -32641);
	do Memory.poke(memAddress +1121, -32641);
	do Memory.poke(memAddress +1153, -32641);
	do Memory.poke(memAddress +1185, -32641);
	do Memory.poke(memAddress +1217, -32641);
	do Memory.poke(memAddress +1249, -32641);
	do Memory.poke(memAddress +1281, -32641);
	do Memory.poke(memAddress +1313, -32641);
	do Memory.poke(memAddress +1345, -32641);
	do Memory.poke(memAddress +1377, -32641);
	do Memory.poke(memAddress +1409, -32641);
	// column 2
	do Memory.poke(memAddress +2, -1);
	do Memory.poke(memAddress +34, -1);
	do Memory.poke(memAddress +66, -1);
	do Memory.poke(memAddress +98, -1);
	do Memory.poke(memAddress +130, -1);
	do Memory.poke(memAddress +162, -1);
	do Memory.poke(memAddress +194, -1);
	do Memory.poke(memAddress +226, -1);
	do Memory.poke(memAddress +258, 127);
	do Memory.poke(memAddress +290, 127);
	do Memory.poke(memAddress +322, 127);
	do Memory.poke(memAddress +354, 127);
	do Memory.poke(memAddress +386, 127);
	do Memory.poke(memAddress +418, 127);
	do Memory.poke(memAddress +450, 127);
	do Memory.poke(memAddress +482, 127);
	do Memory.poke(memAddress +514, 127);
	do Memory.poke(memAddress +546, 127);
	do Memory.poke(memAddress +578, -1);
	do Memory.poke(memAddress +610, -1);
	do Memory.poke(memAddress +642, -1);
	do Memory.poke(memAddress +674, -1);
	do Memory.poke(memAddress +706, -1);
	do Memory.poke(memAddress +738, -1);
	do Memory.poke(memAddress +770, -1);
	do Memory.poke(memAddress +802, -1);
	do Memory.poke(memAddress +834, 127);
	do Memory.poke(memAddress +866, 127);
	do Memory.poke(memAddress +898, 127);
	do Memory.poke(memAddress +930, 127);
	do Memory.poke(memAddress +962, 127);
	do Memory.poke(memAddress +994, 127);
	do Memory.poke(memAddress +1026, 127);
	do Memory.poke(memAddress +1058, 127);
	do Memory.poke(memAddress +1090, 127);
	do Memory.poke(memAddress +1122, 127);
	do Memory.poke(memAddress +1154, 127);
	do Memory.poke(memAddress +1186, -1);
	do Memory.poke(memAddress +1218, -1);
	do Memory.poke(memAddress +1250, -1);
	do Memory.poke(memAddress +1282, -1);
	do Memory.poke(memAddress +1314, -1);
	do Memory.poke(memAddress +1346, -1);
	do Memory.poke(memAddress +1378, -1);
	do Memory.poke(memAddress +1410, -1);
	// column 3
	do Memory.poke(memAddress +3, -1);
	do Memory.poke(memAddress +35, -1);
	do Memory.poke(memAddress +67, -1);
	do Memory.poke(memAddress +99, -1);
	do Memory.poke(memAddress +131, -1);
	do Memory.poke(memAddress +163, -1);
	do Memory.poke(memAddress +195, -1);
	do Memory.poke(memAddress +227, -1);
	do Memory.poke(memAddress +579, -1);
	do Memory.poke(memAddress +611, -1);
	do Memory.poke(memAddress +643, -1);
	do Memory.poke(memAddress +675, -1);
	do Memory.poke(memAddress +707, -1);
	do Memory.poke(memAddress +739, -1);
	do Memory.poke(memAddress +771, -1);
	do Memory.poke(memAddress +803, -1);
	do Memory.poke(memAddress +1187, -1);
	do Memory.poke(memAddress +1219, -1);
	do Memory.poke(memAddress +1251, -1);
	do Memory.poke(memAddress +1283, -1);
	do Memory.poke(memAddress +1315, -1);
	do Memory.poke(memAddress +1347, -1);
	do Memory.poke(memAddress +1379, -1);
	do Memory.poke(memAddress +1411, -1);
	// column 4
	do Memory.poke(memAddress +4, -1021);
	do Memory.poke(memAddress +36, -1021);
	do Memory.poke(memAddress +68, -1021);
	do Memory.poke(memAddress +100, -1021);
	do Memory.poke(memAddress +132, -1021);
	do Memory.poke(memAddress +164, -1021);
	do Memory.poke(memAddress +196, -1021);
	do Memory.poke(memAddress +228, -1021);
	do Memory.poke(memAddress +260, -1024);
	do Memory.poke(memAddress +292, -1024);
	do Memory.poke(memAddress +324, -1024);
	do Memory.poke(memAddress +356, -1024);
	do Memory.poke(memAddress +388, -1024);
	do Memory.poke(memAddress +420, -1024);
	do Memory.poke(memAddress +452, -1024);
	do Memory.poke(memAddress +484, -1024);
	do Memory.poke(memAddress +516, -1024);
	do Memory.poke(memAddress +548, -1024);
	do Memory.poke(memAddress +580, -1021);
	do Memory.poke(memAddress +612, -1021);
	do Memory.poke(memAddress +644, -1021);
	do Memory.poke(memAddress +676, -1021);
	do Memory.poke(memAddress +708, -1021);
	do Memory.poke(memAddress +740, -1021);
	do Memory.poke(memAddress +772, -1021);
	do Memory.poke(memAddress +804, -1021);
	do Memory.poke(memAddress +836, -1024);
	do Memory.poke(memAddress +868, -1024);
	do Memory.poke(memAddress +900, -1024);
	do Memory.poke(memAddress +932, -1024);
	do Memory.poke(memAddress +964, -1024);
	do Memory.poke(memAddress +996, -1024);
	do Memory.poke(memAddress +1028, -1024);
	do Memory.poke(memAddress +1060, -1024);
	do Memory.poke(memAddress +1092, -1024);
	do Memory.poke(memAddress +1124, -1024);
	do Memory.poke(memAddress +1156, -1024);
	do Memory.poke(memAddress +1188, -1021);
	do Memory.poke(memAddress +1220, -1021);
	do Memory.poke(memAddress +1252, -1021);
	do Memory.poke(memAddress +1284, -1021);
	do Memory.poke(memAddress +1316, -1021);
	do Memory.poke(memAddress +1348, -1021);
	do Memory.poke(memAddress +1380, -1021);
	do Memory.poke(memAddress +1412, -1021);
	// column 5
	do Memory.poke(memAddress +5, 3);
	do Memory.poke(memAddress +37, 3);
	do Memory.poke(memAddress +69, 3);
	do Memory.poke(memAddress +101, 3);
	do Memory.poke(memAddress +133, 3);
	do Memory.poke(memAddress +165, 3);
	do Memory.poke(memAddress +197, 3);
	do Memory.poke(memAddress +229, 3);
	do Memory.poke(memAddress +261, 3);
	do Memory.poke(memAddress +293, 3);
	do Memory.poke(memAddress +325, 3);
	do Memory.poke(memAddress +357, 3);
	do Memory.poke(memAddress +389, 3);
	do Memory.poke(memAddress +421, 3);
	do Memory.poke(memAddress +453, 3);
	do Memory.poke(memAddress +485, 3);
	do Memory.poke(memAddress +517, 3);
	do Memory.poke(memAddress +549, 3);
	do Memory.poke(memAddress +581, 3);
	do Memory.poke(memAddress +613, 3);
	do Memory.poke(memAddress +645, 3);
	do Memory.poke(memAddress +677, 3);
	do Memory.poke(memAddress +709, 3);
	do Memory.poke(memAddress +741, 3);
	do Memory.poke(memAddress +773, 3);
	do Memory.poke(memAddress +805, 3);
	do Memory.poke(memAddress +837, 3);
	do Memory.poke(memAddress +869, 3);
	do Memory.poke(memAddress +901, 3);
	do Memory.poke(memAddress +933, 3);
	do Memory.poke(memAddress +965, 3);
	do Memory.poke(memAddress +997, 3);
	do Memory.poke(memAddress +1029, 3);
	do Memory.poke(memAddress +1061, 3);
	do Memory.poke(memAddress +1093, 3);
	do Memory.poke(memAddress +1125, 3);
	do Memory.poke(memAddress +1157, 3);
	do Memory.poke(memAddress +1189, -1);
	do Memory.poke(memAddress +1221, -1);
	do Memory.poke(memAddress +1253, -1);
	do Memory.poke(memAddress +1285, -1);
	do Memory.poke(memAddress +1317, -1);
	do Memory.poke(memAddress +1349, -1);
	do Memory.poke(memAddress +1381, -1);
	do Memory.poke(memAddress +1413, -1);
	// column 6
	do Memory.poke(memAddress +6, -1024);
	do Memory.poke(memAddress +38, -1024);
	do Memory.poke(memAddress +70, -1024);
	do Memory.poke(memAddress +102, -1024);
	do Memory.poke(memAddress +134, -1024);
	do Memory.poke(memAddress +166, -1024);
	do Memory.poke(memAddress +198, -1024);
	do Memory.poke(memAddress +230, -1024);
	do Memory.poke(memAddress +262, -1024);
	do Memory.poke(memAddress +294, -1024);
	do Memory.poke(memAddress +326, -1024);
	do Memory.poke(memAddress +358, -1024);
	do Memory.poke(memAddress +390, -1024);
	do Memory.poke(memAddress +422, -1024);
	do Memory.poke(memAddress +454, -1024);
	do Memory.poke(memAddress +486, -1024);
	do Memory.poke(memAddress +518, -1024);
	do Memory.poke(memAddress +550, -1024);
	do Memory.poke(memAddress +582, -1024);
	do Memory.poke(memAddress +614, -1024);
	do Memory.poke(memAddress +646, -1024);
	do Memory.poke(memAddress +678, -1024);
	do Memory.poke(memAddress +710, -1024);
	do Memory.poke(memAddress +742, -1024);
	do Memory.poke(memAddress +774, -1024);
	do Memory.poke(memAddress +806, -1024);
	do Memory.poke(memAddress +838, -1024);
	do Memory.poke(memAddress +870, -1024);
	do Memory.poke(memAddress +902, -1024);
	do Memory.poke(memAddress +934, -1024);
	do Memory.poke(memAddress +966, -1024);
	do Memory.poke(memAddress +998, -1024);
	do Memory.poke(memAddress +1030, -1024);
	do Memory.poke(memAddress +1062, -1024);
	do Memory.poke(memAddress +1094, -1024);
	do Memory.poke(memAddress +1126, -1024);
	do Memory.poke(memAddress +1158, -1024);
	do Memory.poke(memAddress +1190, -1021);
	do Memory.poke(memAddress +1222, -1021);
	do Memory.poke(memAddress +1254, -1021);
	do Memory.poke(memAddress +1286, -1021);
	do Memory.poke(memAddress +1318, -1021);
	do Memory.poke(memAddress +1350, -1021);
	do Memory.poke(memAddress +1382, -1021);
	do Memory.poke(memAddress +1414, -1021);
	// column 7
	do Memory.poke(memAddress +7, -1);
	do Memory.poke(memAddress +39, -1);
	do Memory.poke(memAddress +71, -1);
	do Memory.poke(memAddress +103, -1);
	do Memory.poke(memAddress +135, -1);
	do Memory.poke(memAddress +167, -1);
	do Memory.poke(memAddress +199, -1);
	do Memory.poke(memAddress +231, -1);
	do Memory.poke(memAddress +263, 3);
	do Memory.poke(memAddress +295, 3);
	do Memory.poke(memAddress +327, 3);
	do Memory.poke(memAddress +359, 3);
	do Memory.poke(memAddress +391, 3);
	do Memory.poke(memAddress +423, 3);
	do Memory.poke(memAddress +455, 3);
	do Memory.poke(memAddress +487, 3);
	do Memory.poke(memAddress +519, 3);
	do Memory.poke(memAddress +551, 3);
	do Memory.poke(memAddress +583, 3);
	do Memory.poke(memAddress +615, 3);
	do Memory.poke(memAddress +647, 3);
	do Memory.poke(memAddress +679, 3);
	do Memory.poke(memAddress +711, 3);
	do Memory.poke(memAddress +743, 3);
	do Memory.poke(memAddress +775, 3);
	do Memory.poke(memAddress +807, 3);
	do Memory.poke(memAddress +839, 3);
	do Memory.poke(memAddress +871, 3);
	do Memory.poke(memAddress +903, 3);
	do Memory.poke(memAddress +935, 3);
	do Memory.poke(memAddress +967, 3);
	do Memory.poke(memAddress +999, 3);
	do Memory.poke(memAddress +1031, 3);
	do Memory.poke(memAddress +1063, 3);
	do Memory.poke(memAddress +1095, 3);
	do Memory.poke(memAddress +1127, 3);
	do Memory.poke(memAddress +1159, 3);
	do Memory.poke(memAddress +1191, -1);
	do Memory.poke(memAddress +1223, -1);
	do Memory.poke(memAddress +1255, -1);
	do Memory.poke(memAddress +1287, -1);
	do Memory.poke(memAddress +1319, -1);
	do Memory.poke(memAddress +1351, -1);
	do Memory.poke(memAddress +1383, -1);
	do Memory.poke(memAddress +1415, -1);
	// column 8
	do Memory.poke(memAddress +8, -1021);
	do Memory.poke(memAddress +40, -1021);
	do Memory.poke(memAddress +72, -1021);
	do Memory.poke(memAddress +104, -1021);
	do Memory.poke(memAddress +136, -1021);
	do Memory.poke(memAddress +168, -1021);
	do Memory.poke(memAddress +200, -1021);
	do Memory.poke(memAddress +232, -1021);
	do Memory.poke(memAddress +264, -1024);
	do Memory.poke(memAddress +296, -1024);
	do Memory.poke(memAddress +328, -1024);
	do Memory.poke(memAddress +360, -1024);
	do Memory.poke(memAddress +392, -1024);
	do Memory.poke(memAddress +424, -1024);
	do Memory.poke(memAddress +456, -1024);
	do Memory.poke(memAddress +488, -1024);
	do Memory.poke(memAddress +520, -1024);
	do Memory.poke(memAddress +552, -1024);
	do Memory.poke(memAddress +584, -1024);
	do Memory.poke(memAddress +616, -1024);
	do Memory.poke(memAddress +648, -1024);
	do Memory.poke(memAddress +680, -1024);
	do Memory.poke(memAddress +712, -1024);
	do Memory.poke(memAddress +744, -1024);
	do Memory.poke(memAddress +776, -1024);
	do Memory.poke(memAddress +808, -1024);
	do Memory.poke(memAddress +840, -1024);
	do Memory.poke(memAddress +872, -1024);
	do Memory.poke(memAddress +904, -1024);
	do Memory.poke(memAddress +936, -1024);
	do Memory.poke(memAddress +968, -1024);
	do Memory.poke(memAddress +1000, -1024);
	do Memory.poke(memAddress +1032, -1024);
	do Memory.poke(memAddress +1064, -1024);
	do Memory.poke(memAddress +1096, -1024);
	do Memory.poke(memAddress +1128, -1024);
	do Memory.poke(memAddress +1160, -1024);
	do Memory.poke(memAddress +1192, -1021);
	do Memory.poke(memAddress +1224, -1021);
	do Memory.poke(memAddress +1256, -1021);
	do Memory.poke(memAddress +1288, -1021);
	do Memory.poke(memAddress +1320, -1021);
	do Memory.poke(memAddress +1352, -1021);
	do Memory.poke(memAddress +1384, -1021);
	do Memory.poke(memAddress +1416, -1021);
	// column 9
	do Memory.poke(memAddress +9, -1);
	do Memory.poke(memAddress +41, -1);
	do Memory.poke(memAddress +73, -1);
	do Memory.poke(memAddress +105, -1);
	do Memory.poke(memAddress +137, -1);
	do Memory.poke(memAddress +169, -1);
	do Memory.poke(memAddress +201, -1);
	do Memory.poke(memAddress +233, -1);
	do Memory.poke(memAddress +265, -1021);
	do Memory.poke(memAddress +297, -1021);
	do Memory.poke(memAddress +329, -1021);
	do Memory.poke(memAddress +361, -1021);
	do Memory.poke(memAddress +393, -1021);
	do Memory.poke(memAddress +425, -1021);
	do Memory.poke(memAddress +457, -1021);
	do Memory.poke(memAddress +489, -1021);
	do Memory.poke(memAddress +521, -1021);
	do Memory.poke(memAddress +553, -1021);
	do Memory.poke(memAddress +585, -1021);
	do Memory.poke(memAddress +617, -1021);
	do Memory.poke(memAddress +649, -1021);
	do Memory.poke(memAddress +681, -1021);
	do Memory.poke(memAddress +713, -1021);
	do Memory.poke(memAddress +745, -1021);
	do Memory.poke(memAddress +777, -1021);
	do Memory.poke(memAddress +809, -1021);
	do Memory.poke(memAddress +841, -1021);
	do Memory.poke(memAddress +873, -1021);
	do Memory.poke(memAddress +905, -1021);
	do Memory.poke(memAddress +937, -1021);
	do Memory.poke(memAddress +969, -1021);
	do Memory.poke(memAddress +1001, -1021);
	do Memory.poke(memAddress +1033, -1021);
	do Memory.poke(memAddress +1065, -1021);
	do Memory.poke(memAddress +1097, -1021);
	do Memory.poke(memAddress +1129, -1021);
	do Memory.poke(memAddress +1161, -1021);
	do Memory.poke(memAddress +1193, -1);
	do Memory.poke(memAddress +1225, -1);
	do Memory.poke(memAddress +1257, -1);
	do Memory.poke(memAddress +1289, -1);
	do Memory.poke(memAddress +1321, -1);
	do Memory.poke(memAddress +1353, -1);
	do Memory.poke(memAddress +1385, -1);
	do Memory.poke(memAddress +1417, -1);
	// column 10
	do Memory.poke(memAddress +10, -1021);
	do Memory.poke(memAddress +42, -1021);
	do Memory.poke(memAddress +74, -1021);
	do Memory.poke(memAddress +106, -1021);
	do Memory.poke(memAddress +138, -1021);
	do Memory.poke(memAddress +170, -1021);
	do Memory.poke(memAddress +202, -1021);
	do Memory.poke(memAddress +234, -1021);
	do Memory.poke(memAddress +266, -1021);
	do Memory.poke(memAddress +298, -1021);
	do Memory.poke(memAddress +330, -1021);
	do Memory.poke(memAddress +362, -1021);
	do Memory.poke(memAddress +394, -1021);
	do Memory.poke(memAddress +426, -1021);
	do Memory.poke(memAddress +458, -1021);
	do Memory.poke(memAddress +490, -1021);
	do Memory.poke(memAddress +522, -1021);
	do Memory.poke(memAddress +554, -1021);
	do Memory.poke(memAddress +586, -1021);
	do Memory.poke(memAddress +618, -1021);
	do Memory.poke(memAddress +650, -1021);
	do Memory.poke(memAddress +682, -1021);
	do Memory.poke(memAddress +714, -1021);
	do Memory.poke(memAddress +746, -1021);
	do Memory.poke(memAddress +778, -1021);
	do Memory.poke(memAddress +810, -1021);
	do Memory.poke(memAddress +842, -1021);
	do Memory.poke(memAddress +874, -1021);
	do Memory.poke(memAddress +906, -1021);
	do Memory.poke(memAddress +938, -1021);
	do Memory.poke(memAddress +970, -1021);
	do Memory.poke(memAddress +1002, -1021);
	do Memory.poke(memAddress +1034, -1021);
	do Memory.poke(memAddress +1066, -1021);
	do Memory.poke(memAddress +1098, -1021);
	do Memory.poke(memAddress +1130, -1021);
	do Memory.poke(memAddress +1162, -1021);
	do Memory.poke(memAddress +1194, -1021);
	do Memory.poke(memAddress +1226, -1021);
	do Memory.poke(memAddress +1258, -1021);
	do Memory.poke(memAddress +1290, -1021);
	do Memory.poke(memAddress +1322, -1021);
	do Memory.poke(memAddress +1354, -1021);
	do Memory.poke(memAddress +1386, -1021);
	do Memory.poke(memAddress +1418, -1021);
	// column 11
	do Memory.poke(memAddress +11, -1);
	do Memory.poke(memAddress +43, -1);
	do Memory.poke(memAddress +75, -1);
	do Memory.poke(memAddress +107, -1);
	do Memory.poke(memAddress +139, -1);
	do Memory.poke(memAddress +171, -1);
	do Memory.poke(memAddress +203, -1);
	do Memory.poke(memAddress +235, -1);
	do Memory.poke(memAddress +267, -1);
	do Memory.poke(memAddress +299, -1021);
	do Memory.poke(memAddress +331, -1021);
	do Memory.poke(memAddress +363, -1021);
	do Memory.poke(memAddress +395, -1021);
	do Memory.poke(memAddress +427, -1021);
	do Memory.poke(memAddress +459, -1021);
	do Memory.poke(memAddress +491, -1021);
	do Memory.poke(memAddress +523, -1021);
	do Memory.poke(memAddress +555, -1021);
	do Memory.poke(memAddress +587, -1021);
	do Memory.poke(memAddress +619, -1021);
	do Memory.poke(memAddress +651, -1021);
	do Memory.poke(memAddress +683, -1021);
	do Memory.poke(memAddress +715, -1021);
	do Memory.poke(memAddress +747, -1021);
	do Memory.poke(memAddress +779, -1021);
	do Memory.poke(memAddress +811, 3);
	do Memory.poke(memAddress +843, 3);
	do Memory.poke(memAddress +875, 3);
	do Memory.poke(memAddress +907, 3);
	do Memory.poke(memAddress +939, 3);
	do Memory.poke(memAddress +971, 3);
	do Memory.poke(memAddress +1003, 3);
	do Memory.poke(memAddress +1035, 3);
	do Memory.poke(memAddress +1067, 3);
	do Memory.poke(memAddress +1099, 3);
	do Memory.poke(memAddress +1131, 3);
	do Memory.poke(memAddress +1163, 3);
	do Memory.poke(memAddress +1195, 3);
	do Memory.poke(memAddress +1227, 3);
	do Memory.poke(memAddress +1259, 3);
	do Memory.poke(memAddress +1291, 3);
	do Memory.poke(memAddress +1323, 3);
	do Memory.poke(memAddress +1355, 3);
	do Memory.poke(memAddress +1387, 3);
	do Memory.poke(memAddress +1419, 3);
	// column 12
	do Memory.poke(memAddress +12, -1);
	do Memory.poke(memAddress +44, -1);
	do Memory.poke(memAddress +76, -1);
	do Memory.poke(memAddress +108, -1);
	do Memory.poke(memAddress +140, -1);
	do Memory.poke(memAddress +172, -1);
	do Memory.poke(memAddress +204, -1);
	do Memory.poke(memAddress +236, -1);
	do Memory.poke(memAddress +268, -1);
	do Memory.poke(memAddress +300, -253);
	do Memory.poke(memAddress +332, -253);
	do Memory.poke(memAddress +364, -253);
	do Memory.poke(memAddress +396, -253);
	do Memory.poke(memAddress +428, -253);
	do Memory.poke(memAddress +460, -253);
	do Memory.poke(memAddress +492, -253);
	do Memory.poke(memAddress +524, -253);
	do Memory.poke(memAddress +556, -253);
	do Memory.poke(memAddress +588, -253);
	do Memory.poke(memAddress +620, -253);
	do Memory.poke(memAddress +652, -253);
	do Memory.poke(memAddress +684, -253);
	do Memory.poke(memAddress +716, -253);
	do Memory.poke(memAddress +748, -253);
	do Memory.poke(memAddress +780, -253);
	do Memory.poke(memAddress +812, -256);
	do Memory.poke(memAddress +844, -256);
	do Memory.poke(memAddress +876, -256);
	do Memory.poke(memAddress +908, -256);
	do Memory.poke(memAddress +940, -256);
	do Memory.poke(memAddress +972, -256);
	do Memory.poke(memAddress +1004, -256);
	do Memory.poke(memAddress +1036, -256);
	do Memory.poke(memAddress +1068, -256);
	do Memory.poke(memAddress +1100, -256);
	do Memory.poke(memAddress +1132, -256);
	do Memory.poke(memAddress +1164, -256);
	do Memory.poke(memAddress +1196, -256);
	do Memory.poke(memAddress +1228, -256);
	do Memory.poke(memAddress +1260, -256);
	do Memory.poke(memAddress +1292, -256);
	do Memory.poke(memAddress +1324, -256);
	do Memory.poke(memAddress +1356, -256);
	do Memory.poke(memAddress +1388, -256);
	do Memory.poke(memAddress +1420, -256);
	// column 13
	do Memory.poke(memAddress +13, -256);
	do Memory.poke(memAddress +45, -256);
	do Memory.poke(memAddress +77, -256);
	do Memory.poke(memAddress +109, -256);
	do Memory.poke(memAddress +141, -256);
	do Memory.poke(memAddress +173, -256);
	do Memory.poke(memAddress +205, -256);
	do Memory.poke(memAddress +237, -256);
	do Memory.poke(memAddress +269, -256);
	do Memory.poke(memAddress +301, -256);
	do Memory.poke(memAddress +333, -256);
	do Memory.poke(memAddress +365, -256);
	do Memory.poke(memAddress +397, -256);
	do Memory.poke(memAddress +429, -256);
	do Memory.poke(memAddress +461, -256);
	do Memory.poke(memAddress +493, -256);
	do Memory.poke(memAddress +525, -256);
	do Memory.poke(memAddress +557, -256);
	do Memory.poke(memAddress +589, -256);
	do Memory.poke(memAddress +621, -256);
	do Memory.poke(memAddress +653, -256);
	do Memory.poke(memAddress +685, -256);
	do Memory.poke(memAddress +717, -256);
	do Memory.poke(memAddress +749, -256);
	do Memory.poke(memAddress +781, -256);
	do Memory.poke(memAddress +813, -256);
	do Memory.poke(memAddress +845, -256);
	do Memory.poke(memAddress +877, -256);
	do Memory.poke(memAddress +909, -256);
	do Memory.poke(memAddress +941, -256);
	do Memory.poke(memAddress +973, -256);
	do Memory.poke(memAddress +1005, -256);
	do Memory.poke(memAddress +1037, -256);
	do Memory.poke(memAddress +1069, -256);
	do Memory.poke(memAddress +1101, -256);
	do Memory.poke(memAddress +1133, -256);
	do Memory.poke(memAddress +1165, -256);
	do Memory.poke(memAddress +1197, -256);
	do Memory.poke(memAddress +1229, -256);
	do Memory.poke(memAddress +1261, -256);
	do Memory.poke(memAddress +1293, -256);
	do Memory.poke(memAddress +1325, -256);
	do Memory.poke(memAddress +1357, -256);
	do Memory.poke(memAddress +1389, -256);
	do Memory.poke(memAddress +1421, -256);
	// column 14
	do Memory.poke(memAddress +14, 32767);
	do Memory.poke(memAddress +46, 32767);
	do Memory.poke(memAddress +78, 32767);
	do Memory.poke(memAddress +110, 32767);
	do Memory.poke(memAddress +142, 32767);
	do Memory.poke(memAddress +174, 32767);
	do Memory.poke(memAddress +206, 32767);
	do Memory.poke(memAddress +238, 32767);
	do Memory.poke(memAddress +270, 0);
	do Memory.poke(memAddress +302, 0);
	do Memory.poke(memAddress +334, 0);
	do Memory.poke(memAddress +366, 0);
	do Memory.poke(memAddress +398, 0);
	do Memory.poke(memAddress +430, 0);
	do Memory.poke(memAddress +462, 0);
	do Memory.poke(memAddress +494, 0);
	do Memory.poke(memAddress +526, 0);
	do Memory.poke(memAddress +558, 0);
	do Memory.poke(memAddress +590, 32767);
	do Memory.poke(memAddress +622, 32767);
	do Memory.poke(memAddress +654, 32767);
	do Memory.poke(memAddress +686, 32767);
	do Memory.poke(memAddress +718, 32767);
	do Memory.poke(memAddress +750, 32767);
	do Memory.poke(memAddress +782, 32767);
	do Memory.poke(memAddress +814, 32767);
	do Memory.poke(memAddress +846, 0);
	do Memory.poke(memAddress +878, 0);
	do Memory.poke(memAddress +910, 0);
	do Memory.poke(memAddress +942, 0);
	do Memory.poke(memAddress +974, 0);
	do Memory.poke(memAddress +1006, 0);
	do Memory.poke(memAddress +1038, 0);
	do Memory.poke(memAddress +1070, 0);
	do Memory.poke(memAddress +1102, 0);
	do Memory.poke(memAddress +1134, 0);
	do Memory.poke(memAddress +1166, 0);
	do Memory.poke(memAddress +1198, 32767);
	do Memory.poke(memAddress +1230, 32767);
	do Memory.poke(memAddress +1262, 32767);
	do Memory.poke(memAddress +1294, 32767);
	do Memory.poke(memAddress +1326, 32767);
	do Memory.poke(memAddress +1358, 32767);
	do Memory.poke(memAddress +1390, 32767);
	do Memory.poke(memAddress +1422, 32767);
	// column 15
	// column -2
	do Memory.poke(memAddress -2, ~32767);
	do Memory.poke(memAddress +30, ~32767);
	do Memory.poke(memAddress +62, ~32767);
	do Memory.poke(memAddress +94, ~32767);
	do Memory.poke(memAddress +126, ~32767);
	do Memory.poke(memAddress +158, ~32767);
	do Memory.poke(memAddress +190, ~32767);
	do Memory.poke(memAddress +222, ~32767);
	do Memory.poke(memAddress +254, ~32767);
	do Memory.poke(memAddress +286, ~32767);
	do Memory.poke(memAddress +318, ~32767);
	do Memory.poke(memAddress +350, ~32767);
	do Memory.poke(memAddress +382, ~32767);
	do Memory.poke(memAddress +414, ~32767);
	do Memory.poke(memAddress +446, ~32767);
	do Memory.poke(memAddress +478, ~32767);
	do Memory.poke(memAddress +510, ~32767);
	do Memory.poke(memAddress +542, ~32767);
	do Memory.poke(memAddress +574, ~32767);
	do Memory.poke(memAddress +606, ~32767);
	do Memory.poke(memAddress +638, ~32767);
	do Memory.poke(memAddress +670, ~32767);
	do Memory.poke(memAddress +702, ~32767);
	do Memory.poke(memAddress +734, ~32767);
	do Memory.poke(memAddress +766, ~32767);
	do Memory.poke(memAddress +798, ~32767);
	do Memory.poke(memAddress +830, ~32767);
	do Memory.poke(memAddress +862, ~32767);
	do Memory.poke(memAddress +894, ~32767);
	do Memory.poke(memAddress +926, ~32767);
	do Memory.poke(memAddress +958, ~32767);
	do Memory.poke(memAddress +990, ~32767);
	do Memory.poke(memAddress +1022, ~32767);
	do Memory.poke(memAddress +1054, ~32767);
	do Memory.poke(memAddress +1086, ~32767);
	do Memory.poke(memAddress +1118, ~32767);
	do Memory.poke(memAddress +1150, ~32767);
	do Memory.poke(memAddress +1182, ~32767);
	do Memory.poke(memAddress +1214, ~32767);
	do Memory.poke(memAddress +1246, ~32767);
	do Memory.poke(memAddress +1278, ~32767);
	do Memory.poke(memAddress +1310, ~32767);
	do Memory.poke(memAddress +1342, ~32767);
	do Memory.poke(memAddress +1374, ~32767);
	do Memory.poke(memAddress +1406, ~32767);
	// column -1
	do Memory.poke(memAddress -1, 127);
	do Memory.poke(memAddress +31, 127);
	do Memory.poke(memAddress +63, 127);
	do Memory.poke(memAddress +95, 127);
	do Memory.poke(memAddress +127, 127);
	do Memory.poke(memAddress +159, 127);
	do Memory.poke(memAddress +191, 127);
	do Memory.poke(memAddress +223, 127);
	do Memory.poke(memAddress +255, 127);
	do Memory.poke(memAddress +287, 127);
	do Memory.poke(memAddress +319, 127);
	do Memory.poke(memAddress +351, 127);
	do Memory.poke(memAddress +383, 127);
	do Memory.poke(memAddress +415, 127);
	do Memory.poke(memAddress +447, 127);
	do Memory.poke(memAddress +479, 127);
	do Memory.poke(memAddress +511, 127);
	do Memory.poke(memAddress +543, 127);
	do Memory.poke(memAddress +575, 127);
	do Memory.poke(memAddress +607, 127);
	do Memory.poke(memAddress +639, -32641);
	do Memory.poke(memAddress +671, -32641);
	do Memory.poke(memAddress +703, -32641);
	do Memory.poke(memAddress +735, -32641);
	do Memory.poke(memAddress +767, -32641);
	do Memory.poke(memAddress +799, -32641);
	do Memory.poke(memAddress +831, -32641);
	do Memory.poke(memAddress +863, -32641);
	do Memory.poke(memAddress +895, -32641);
	do Memory.poke(memAddress +927, -32641);
	do Memory.poke(memAddress +959, -32641);
	do Memory.poke(memAddress +991, -32641);
	do Memory.poke(memAddress +1023, -32641);
	do Memory.poke(memAddress +1055, -32641);
	do Memory.poke(memAddress +1087, -32641);
	do Memory.poke(memAddress +1119, -32641);
	do Memory.poke(memAddress +1151, -32641);
	do Memory.poke(memAddress +1183, -1);
	do Memory.poke(memAddress +1215, -1);
	do Memory.poke(memAddress +1247, -1);
	do Memory.poke(memAddress +1279, -1);
	do Memory.poke(memAddress +1311, -1);
	do Memory.poke(memAddress +1343, -1);
	do Memory.poke(memAddress +1375, -1);
	do Memory.poke(memAddress +1407, -1);
	return;
}

    
}
