class Main{

    function void main(){
        var Game game;
        var int keybord;
        var Snake a;
        var int rounds, level, i, maxScore, maxRoundScore, size; //size is new
        var Array scoreRounds;
        var String levelMessegeString, roundsMessegeString;
        let size = 8; //new
        do Random.setSeed(12);
        do Board.drawWelcome(2600); //new
        do Sys.wait(3000); //new
        do Screen.clearScreen();
        let levelMessegeString = "Please enter number of difficulty: 1, 2 or  3: "; //new
        let level = Keyboard.readInt(levelMessegeString); //new
        let roundsMessegeString = "Please enter number of rounds: 1 - 10: ";
        let rounds = Keyboard.readInt(roundsMessegeString);
        let scoreRounds = Array.new(rounds);
      let i = 0;
       while(i < rounds){
            do Main.roundScreen(i);
            let game = Game.new(size, level); //level is new, size is new
            let scoreRounds[i] = game.run();
            if(scoreRounds[i] > maxScore){
                let maxScore = scoreRounds[i];
                let maxRoundScore = i + 1;
            }
            let i = i + 1;
        }
        do Screen.clearScreen();
        do Output.moveCursor(0, 0);
        let i = 0;
        while(i < rounds){
        //   do Output.printString("score of Game number ");
        //   do Output.printInt(i  + 1);
        //   do Output.printString(" is: ");
        //   do Output.printInt(scoreRounds[i]);
        //   do Output.println();
            do Main.oneRoundScreen(i, scoreRounds);
            let i = i + 1;  
        }
        do Main.endGame(maxScore, maxRoundScore);
        do game.dispose();
        return;
    }



    function void oneRoundScreen(int round, Array scoreRounds){
        do Output.printString("score of Game number ");
          do Output.printInt(round  + 1);
          do Output.printString(" is: ");
          do Output.printInt(scoreRounds[round]);
          do Output.println();
        return;
    }


    function void roundScreen(int i){
        do Screen.clearScreen();
        do Output.moveCursor(0, 0);
        do Output.printString("round number: ");
        do Output.printInt(i + 1);
        do Sys.wait(1000);
        do Screen.clearScreen();
        do Board.drawFrame();
        do Output.moveCursor(0, 0);
        do Output.printString("Score: 0");
        return;

    }

    function void  endGame(int maxScore,int maxRoundScore){
         do Output.println();
        do Output.printString("Game results: ");
        do Output.println();
        do Output.println();
        do Output.printString("max score is: ");
        do Output.printInt(maxScore);
        do Output.println();
        do Output.printString("round with max score is round: ");
        do Output.printInt(maxRoundScore);
        do Output.println();
        do Output.println();

        do Output.printString("Goodbye, see you next time, Good luck!");
        return;


    }
   
}