class MyRandom {
    static int seed;
    
    function void setNewSeed(int newSeed) {
        let seed = newSeed;
        return;
    }

    function int random() {
        /** return a random number in the range 0..32767 */
        let seed = seed + 20251;
        if (seed < 0) {
            let seed = seed - 32767 - 1;
        }
        return seed;
    }

    function int randomRange(int range) {
        /** return a random number in the range 0..range */
        var int mask;
        var int ret;
        let mask = 1;
        // do Output.printInt(seed);
        while (mask < range) {
            let mask = mask * 2 + 1;
        }
        let ret = MyRandom.random() & mask;
        while (ret > range) {
            let ret = MyRandom.random() & mask;
        }
        return ret;
    }

}