class Hangman {
    field int wrongGuesses;

    constructor Hangman new() {
        let wrongGuesses = 0;
        while (wrongGuesses < 7) {
            do addPart();
            do draw();
        }
        return this;
    }

    method void addPart() {
        let wrongGuesses = wrongGuesses + 1;
    }

    method boolean isDead() {
        return ~(wrongGuesses > 6);
    }

    method void draw() {
        do Screen.clearScreen();

        do Screen.drawLine(50, 10, 50, 80);  // קו אנכי (עמוד)
        do Screen.drawLine(50, 10, 70, 10); // קו אופקי (זרוע)

        if (wrongGuesses > 0) { // ראש
            do Screen.drawCircle(70, 20, 5); // עיגול קטן
        }
        if (wrongGuesses > 1) { // גוף
            do Screen.drawLine(70, 25, 70, 50); // קו אנכי
        }
        if (wrongGuesses > 2) {
            do Screen.drawLine(70, 30, 65, 40);
        }
        if (wrongGuesses > 3) { // יד ימין
            do Screen.drawLine(70, 30, 75, 40);
        }
        if (wrongGuesses > 4) { // רגל שמאל
            do Screen.drawLine(70, 50, 65, 60);
        }
        if (wrongGuesses > 5) { // רגל ימין
            do Screen.drawLine(70, 50, 75, 60);
        }

        return;
    }
}