// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    //ress
    Inc16(in=outreg, out=outInc);

    Mux16(a=outr, b=false, sel=reset, out=outRes);
    Mux16(a=outreg, b=outInc, sel=inc, out=outreginc);
    Mux16(a=outreginc, b=in, sel=load, out=outr);

    Register(in=outRes, load=true, out=out, out = outreg);

 


    
}
