// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/11/Seven/Main.jack

/**
 * Computes the value of 1 + (2 * 3) and prints the result
 * at the top-left of the screen.  
 */
class Main {

   function void main() {
      do Output.printInt(1 + 6);
      //do Output.println();
      //do Output.printInt((6/-2));
      //do Output.println();
      //do Output.printInt(Math.sqrt(21));
      //do Output.println();
      //do Output.printInt(Math.sqrt(10000));
      //do Output.println();
      //do Output.printInt(Math.sqrt(1000));

      return;
   }

}
